<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Amartya Yadav</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>

  <div id="navibar" class="ui fluid four item menu fixed-top">
    <a href="#homepg" class="item font-weight-bold">Home</a>
    <a href="#projpg" class="item font-weight-bold">Projects</a>
    <a href="#cvpg" class="item font-weight-bold">CV</a>
    <a href="#contactpg" class="item font-weight-bold">Contact</a>
  </div>
       <br> <br><br>
      <div class= "homepage" id="homepg">
          <img class="rounded mx-auto d-block" src="/ImageAssets/homepagemoji1.png">

        </div>
        <br><br>
        <div class="shadow p-3 mb-5 bg-white rounded">
          <h2>Amartya Yadav</h2>
          <p class="text-center font-weight-normal lead">Hi, my name is Amartya Yadav. That is roughly how I look. I am a student at Robert Gordon University in Aberdeen,
          Scotland. I study Computer Science. I have a keen interest in Competitive Coding. I am fluent in
          Java, JavaScript, and Python. I also have a soft corner for Deep Learning. Besides the university's
          prescribed curriculum, I am currently working on a project from OGIC.</p>
          <br>
          <p class="text-center font-weight-normal lead">I play guitar, and I sing along with it. I love running. I have a personal best record of running
          2 kilometers in 6 minutes. I am a trekker as well. I trek whenever I can. I climbed the summit of the
          Rupin Pass in Himalayas, which is 16,000 feet high. That proves that I am very physically fit for
          a Computer Scientist.</p>
          <br>
          <p class="text-center font-weight-normal lead">I love beer, and scotch whisky. I owe my persistent coding to Red Bull and Greek Frappé. I have
          the ability to turn caffeine to code.</p><br><br><br>
        </div>
      </div>

        <a href= "#projpg"><img class="downarrow" src="/ImageAssets/down.png" height="50px;"></a>

        <div class= "projectpage" id="projpg">
          <img src="/ImageAssets/projectmoji.png" class="rounded mx-auto d-block projectimg">
          <br><br>
          <div class="shadow p-3 mb-5 bg-white rounded">
            <h2>Projects</h2>
            <h3>The Blind Stick</h3>
            <p class="text-center font-weight-normal lead">This was my first project with Arduino. An upgrade to an usual walking stick, the Blind Stick has two ultrasonic emitters and receivers, one on the front and one at the bottom of the stick, enclosed securely.
            On the principle of SONAR, the sensors could immediately calculate the distance between the person carrying the stick and any obstacle in the front and/or below.
            If the distance between the two crossed the safe threshold, say 50 cm, a buzzer would fire up.
            And say if the person is in a loud area, then to make up for the buzzer alarm, a vibrating motor would strongly vibrate the stick, and thus warning the person of the obstacle. </p>
            <br><br>
            <h3>Mission Info</h3>
            <p class="text-center font-weight-normal lead">The Mission Info is an Alexa skill developed in a 12 hour hackathon by me, alongwith my friend <a href = "https://github.com/reidterror">Lyuben. </a>
                It uses the SpaceX dataset for the launches of their rockets. The dataset contains the launch data, launch site, the customer of the launch, and the rocket which was launched.
                An user can interact with the Mission Info skill in Alexa on their Echo Devices by triggering it by saying, "Alexa, start Mission Info". 
                This will start the Mission Info skill. Then to use the skill to get the information for all the launches in a particular month of some year,
                the user can say things like, "Give me the launch info for January in 2014". Alexa will then respond by giving the launch date, launch site, customer for the launch, 
                and the rocket's name. <br> Currently, this skill can only handle requests for the previous SpaceX launches. It is in its alpha stage for now. We are currently working to
              make this skill fetch the data from the dataset automatically as the datasets get updated. It will have more functionality in the future. </p>
            <br><br><br>
          </div>
        </div>

        <a href= "#cvpg"><img class="downarrow" src="/ImageAssets/down.png" height="50px;"></a>

        <div class="cvpage" id="cvpg">
          <img src="/ImageAssets/homepagemoji10.png" class="rounded mx-auto d-block projectimg">
          <br><br>
          <div class="shadow p-3 mb-5 bg-white rounded">
          <h3>Coding Language Experience</h3>
          <p class="text-center font-weight-normal lead">
            <ul class="list-group">
              <li class="list-group-item d-flex justify-content-between align-items-center">Java
                <span class="badge badge-primary badge-pill">90/100</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">Python
                <span class="badge badge-primary badge-pill">70/100</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">JavaScript
                <span class="badge badge-primary badge-pill">90/100</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">HTML
                <span class="badge badge-primary badge-pill">95/100</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">CSS
                <span class="badge badge-primary badge-pill">95/100</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">R
                <span class="badge badge-primary badge-pill">80/100</span>
              </li>
            </ul>
            <br>
            <h3>Software Efficiency</h3>
            <ul class="list-group">
              <li class="list-group-item d-flex justify-content-between align-items-center">Adobe Photoshop CC
                <span class="badge badge-primary badge-pill">80/100</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">Adobe Lightroom CC
                <span class="badge badge-primary badge-pill">100/100</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">Adobe InDesign CC
                <span class="badge badge-primary badge-pill">100/100</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">Adobe Illustrator CC
                <span class="badge badge-primary badge-pill">70/100</span>
              </li>
            </ul>
            <br>
            <h3>Languages</h3>
            <ul class="list-group">
              <li class="list-group-item d-flex justify-content-between align-items-center">English
                <span class="badge badge-primary badge-pill">Fluent</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">Hindi
                <span class="badge badge-primary badge-pill">Fluent</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">Sanskrit
                <span class="badge badge-primary badge-pill">Fluent</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">Urdu
                <span class="badge badge-primary badge-pill">Fluent</span>
              </li>
            </ul>
            <br>
            <h3>Alma Mater</h3>
            <ul class="list-group">
              <li class="list-group-item d-flex justify-content-between align-items-center">Metropolitan School
                <span class="badge badge-primary badge-pill">Schooling</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">Robert Gordon University
                <span class="badge badge-primary badge-pill">Graduation</span>
              </li>
            </ul>
            </p>
          </div>
       </div>
       <br><br>

       <a href= "#contactpg"><img class="downarrow" src="/ImageAssets/down.png" height="50px;"></a>

       <div class="contactpage" id="contactpg">
         <img src="/ImageAssets/contactpagemoji.png" class="rounded mx-auto d-block projectimg">

           <br><br>
           <div class= "iconlist">
             <a href="https://www.facebook.com/phenomenalarv" target="blank"><img class="rounded mx-auto d-block facebookicon" src="/ImageAssets/Facebook.png" height=100px; width="100px;"></a><br><br>
             <a href="https://www.instagram.com/amartya.yadav/?hl=en" target="blank"><img class="rounded mx-auto d-block instaicon" src="/ImageAssets/Instagram.png" height=100px; width="100px;"></a><br><br>
             <a href="https://www.linkedin.com/in/amartyadav" target="blank"><img class="rounded mx-auto d-block linkedinicon" src="/ImageAssets/Linkedin.png" height=100px; width="100px;"></a><br><br>
             <a href="https://github.com/amartyadavrgu" target="blank"><img class="rounded mx-auto d-block githubicon" src="/ImageAssets/Github.png" height=100px; width="100px;"></a><br><br>
             <a href="https://twitter.com/phenomenal_arv" target="blank"><img class="rounded mx-auto d-block twittericon" src="/ImageAssets/Twitter.png" height=100px; width="100px;"></a><br><br>
         </div>
         <br><br>


       </div>
       <br><br><br>
        <a href= "#feedback"><img class="downarrow" src="/ImageAssets/down.png" height="50px;"></a>
        <br><br><br><br><br><br>
       <div id="feedback">
         <img src="/ImageAssets/homepagemoji11.png" class="rounded mx-auto d-block projectimg">

         <form>
           <div class="form-row align-items-center">
             <div class="col-auto my-1">
               <label class="mr-sm-2" for="inlineFormCustomSelect">Did You Like My Website?</label>
               <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                 <option selected>Choose...</option>
                 <option value="1">Very Much :D</option>
                 <option value="2">Neutral :|</option>
                 <option value="3">No :(</option>
              </select>
            </div>
            <div class="col-auto my-1">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </form>
      </div>









</body>
</html>
